spring.application.name=api-gateway-proyecto1
server.port=443

#producto Routes
spring.cloud.gateway.mvc.routes[0].id=producto
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:6060
#http://eureka-sv:9001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**

#carrito Routes
spring.cloud.gateway.mvc.routes[1].id=carrito
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:1010
#http://eureka-sv:9002
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/cart/**

#cliente Routes
spring.cloud.gateway.mvc.routes[2].id=cliente
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:7070
#http://eureka-sv:9003
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/client/**

#stock Routes
spring.cloud.gateway.mvc.routes[3].id=Stock
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:5050
#http://eureka-sv:9003
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/stock/**
